VITE_EMAILJS_SERVICE_ID = service_6258sgd
VITE_EMAILJS_TEMPLATE_ID = template_6ogfggk
VITE_EMAILJS_PUBLIC_KEY = jX1TPYiDMqjJpr0-S
VITE_CLOUDINARY_CLOUD_NAME = dy2xczqp9
VITE_CLOUDINARY_UPLOAD_PRESET = mxzn8ac9